<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thomasb.race</groupId>
		<artifactId>race-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../race-parent</relativePath>
	</parent>

	<artifactId>web-utils-api</artifactId>

	<name>Web utils API</name>
	<description>Utilities for request handling</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${project.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>${project.json-api.version}</version>
		</dependency>
	</dependencies>

</project>