<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>thomasb.race</groupId>
		<artifactId>race-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../race-parent</relativePath>
	</parent>

	<artifactId>race-webapp</artifactId>

	<name>race-webapp Maven Webapp</name>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>thomasb.race</groupId>
			<artifactId>race-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>thomasb.race</groupId>
			<artifactId>web-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>thomasb.race</groupId>
			<artifactId>web-utils-js</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${project.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${project.json.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>race</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
