<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thomasb.race</groupId>
		<artifactId>race-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../race-parent</relativePath>
	</parent>

	<artifactId>race-engine</artifactId>

	<name>Race engine</name>
	<description>Implementation of race logic</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${project.guava.version}</version>
		</dependency>
	</dependencies>
</project>