<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>thomasb.race</groupId>
	<artifactId>race-parent</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Race parent</name>
	<description>Parent pom for the race project</description>

	<packaging>pom</packaging>

	<modules>
		<module>../race-engine</module>
		<module>../race-engine-api</module>
		<module>../race-web</module>
		<module>../race-webapp</module>
		<module>../web-utils-api</module>
		<module>../web-utils</module>
		<module>../web-utils-js</module>
	</modules>

	<properties>
		<project.guava.version>17.0</project.guava.version>
		<project.jcip-annotations.version>1.0</project.jcip-annotations.version>
		<project.json-api.version>1.0</project.json-api.version>
		<project.json.version>1.0.4</project.json.version>
		<project.servlet-api.version>3.1.0</project.servlet-api.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>